-- Initial thunderclap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                thunderclap
version:             0.1.0.0
synopsis:            Thunderclap is our CS240h project
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Thomas Dimson
maintainer:          tdimson@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable thunderclap
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010